{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red19\green36\blue126;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod \cf4 'SVProgressHUD'    
\f1 \'cc\'e1\'ca\'be\'bf\'f2
\f0 \
\
https://github.com/SVProgressHUD/SVProgressHUD\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod 'SIAlertView'   
\f1 \'b5\'af\'b3\'f6\'b4\'b0
\f2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sumi-Interactive/SIAlertView"}}{\fldrslt \cf4 https://github.com/Sumi-Interactive/SIAlertView}}\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod 'TSMessages', '~> 0.9.12'  
\f1 \'b6\'a5\'b2\'bf\'cf\'fb\'cf\'a2
\f2 \
\
\
pod 'HMSegmentedControl'   
\f1 \'b7\'d6\'b6\'ce\'bf\'d8\'bc\'fe
\f2 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cocoapods.org/pods/HMSegmentedControl"}}{\fldrslt \cf0 http://cocoapods.org/pods/HMSegmentedControl}}\
\
\
pod 'HYBLoopScrollView', '~> 3.1.4'   
\f1 \'cd\'bc\'c6\'ac\'b9\'f6\'b6\'af\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/CoderJackyHuang/HYBLoopScrollView"}}{\fldrslt \cf0 https://github.com/CoderJackyHuang/HYBLoopScrollView}}\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2 \cf0 pod 'IQKeyboardManager'    
\f1 \'bc\'fc\'c5\'cc\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hackiftekhar/IQKeyboardManager"}}{\fldrslt \cf0 https://github.com/hackiftekhar/IQKeyboardManager}}\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2 \cf5 pod 'JDStatusBarNotification'   
\f1 \'d7\'b4\'cc\'ac\'c0\'b8\'cc\'e1\'ca\'be
\f2 \
\
{\field{\*\fldinst{HYPERLINK "http://cocoapods.org/pods/JDStatusBarNotification"}}{\fldrslt http://cocoapods.org/pods/JDStatusBarNotification}}\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\
}